{
  "manifest_version": 3,

  "name": "logs",
  "description": "logs",
  "version": "1.0",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["*://raider.io/characters/**"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
